M,M,M,M,M,M,M,M,M,M,M,M,M,M,P,M,M,M,M,M,M,M,M,M,M
M,_,_,M,_,_,_,_,_,_,_,_,_,_,_,_,_,M,_,_,_,_,_,_,M
M,_,_,M,_,_,_,_,_,_,_,_,_,_,_,_,_,M,_,_,_,_,_,_,M
M,_,_,M,_,_,_,_,_,_,_,_,_,_,_,_,_,M,_,_,_,_,_,_,P
M,_,_,M,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,M,_,_,_,_,M
M,_,_,M,M,M,_,_,_,_,_,_,_,_,_,_,M,_,_,_,_,_,_,_,M
M,_,_,_,_,_,M,_,_,_,_,_,_,_,_,M,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,M,_,_,_,_,_,_,_,M,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,M,_,_,_,_,_,_,M,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,P,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M