M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,M,_,_,_,M,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,M,M,M,M,M,M,M,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,M,_,_,_,M,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
P,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M