M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,M,M,M,M,M,M,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,M,M,M,M,M,M
P,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,M,M,M,M,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,M,M,M,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,M,M,M
M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M,M,M,M
M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,M,M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,M,M,M,M,M,M,M,M,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M